<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            margin: auto;
        }
        .squar {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 5px 5px 5px 5px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            margin: auto;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: blue;
            clip-path: circle(50% at 50% 50%);
            margin: auto;
        }

        .lsquar{
            width: 300px;
            height: 300px;
            background-color: rgb(158, 138, 23);
            clip-path: inset(31% 0 15% 0);
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="squar"></div>
        <div class="circle"></div>
        <div class="lsquar"></div>
    </div>
</body>

</html>